- Change the IP Address 
- Change the password for the client hosts in inventory
- Change the path of the inventory path in ansble.cfg
- Use the random.yml file to remove unspecific user that has the same parameters as root
- Use the specific.yml file to remove specific user that has the same paramerter as root after verification
- Change the name of the file before delete the user and after as you desired
- Note that, in random.yml, already set a taggin as first - search/identify any user that has the same parameters as root and second tagging to delete the user. Run one by one if needed.**

